path=C:\Users\amancebo\.m2\repository\net\sf\ehcache\ehcache\2.10.1\ehcache-2.10.1.jar
size=8914409
archive=0
path=C:\Users\amancebo\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\amancebo\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\amancebo\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\amancebo\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\amancebo\.m2\repository\org\hibernate\hibernate-ehcache\5.1.0.Final\hibernate-ehcache-5.1.0.Final.jar
size=140204
archive=0
path=C:\Users\amancebo\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\amancebo\.m2\repository\com\sun\jersey\jersey-server\1.19.1\jersey-server-1.19.1.jar
size=705416
archive=0
path=C:\Users\amancebo\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\amancebo\.m2\repository\com\sun\jersey\jersey-servlet\1.19.1\jersey-servlet-1.19.1.jar
size=129319
archive=0
path=C:\Users\amancebo\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
size=29257
archive=0
path=C:\Users\amancebo\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Users\amancebo\.m2\repository\com\sun\jersey\jersey-core\1.19.1\jersey-core-1.19.1.jar
size=436795
archive=0
path=C:\Users\amancebo\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\amancebo\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\amancebo\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\amancebo\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\amancebo\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\Users\amancebo\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\amancebo\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\Users\amancebo\.m2\repository\org\hibernate\hibernate-entitymanager\5.1.0.Final\hibernate-entitymanager-5.1.0.Final.jar
size=580164
archive=0
path=C:\Users\amancebo\.m2\repository\postgresql\postgresql\9.1-901.jdbc4\postgresql-9.1-901.jdbc4.jar
size=539705
archive=0
path=C:\Users\amancebo\.m2\repository\org\hibernate\hibernate-core\5.2.10.Final\hibernate-core-5.2.10.Final.jar
size=6618716
archive=0
path=C:\Users\amancebo\.m2\repository\org\hibernate\hibernate-validator\5.2.4.Final\hibernate-validator-5.2.4.Final.jar
size=704465
archive=0
path=C:\Users\amancebo\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\amancebo\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar
size=1315115
archive=0
path=C:\Users\amancebo\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.1.Final\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
